# A-levelHT

./: .gitignore  pom.xml  users.json
src/HT1/: Task2.java  Task4.java
src/HT2/: Task2.java  Task3.java  Task4.java
src/main/java/ua/Lysenko/CW5/: BranchPrediction.java  Matrix.java
src/main/java/ua/Lysenko/CW5/AnimalsTask/: Animal.java  Cat.java  Dog.java  Horse.java  TaskAnimals.java  Vet.java
src/main/java/ua/Lysenko/HW1/: Task2.java  Task4.java
src/main/java/ua/Lysenko/HW15/: Collections.java  CustomList.java  Main.java
src/main/java/ua/Lysenko/HW16/: Packer.java
src/main/java/ua/Lysenko/HW17/: AnotherHomeTask.java  Main.java  SomeObject.java
src/main/java/ua/Lysenko/HW18/: Main.java
src/main/java/ua/Lysenko/HW2/: Task2.java  Task3.java  Task4.java
src/main/java/ua/Lysenko/HW23/: Main.java
src/main/java/ua/Lysenko/HW24/: Main.java  file.sh
src/main/java/ua/Lysenko/HW26/: App.java
src/main/java/ua/Lysenko/HW29/: Main.java  Request.java
src/main/java/ua/Lysenko/HW3/: Task2.java  Task3.java  Task4.java
src/main/java/ua/Lysenko/HW30/: FindAverage.java  JsonDownloader.java  Laureate.java  LaureatesList.java  Main.java
src/main/java/ua/Lysenko/HW4/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/ua/Lysenko/HW5/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/ua/Lysenko/HW6/: Phone.java  Task1.java  Task2.java
src/main/java/ua/Lysenko/Module1/: TaskArray.java
src/main/java/ua/Lysenko/Module2/: Main.java  Month.java  TimeInSeconds.java
src/main/resources/: hibernate.cfg.xml
src/ua/Lysenko/CW5/: BranchPrediction.java  Matrix.java
src/ua/Lysenko/CW5/AnimalsTask/: Animal.java  Cat.java  Dog.java  Horse.java  TaskAnimals.java  Vet.java
src/ua/Lysenko/HW1/: Task2.java  Task4.java
src/ua/Lysenko/HW2/: Task2.java  Task3.java  Task4.java
src/ua/Lysenko/HW3/: Task2.java  Task3.java  Task4.java
src/ua/Lysenko/HW4/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/Lysenko/HW5/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/Lysenko/HW6/: Phone.java  Task1.java  Task2.java
src/ua/Lysenko/HW7/Task2/: Aspirant.java  Student.java  Task2Main.java
src/ua/Lysenko/HW7/Task3/: Task3.java  Vector.java
src/ua/Lysenko/Module1/: ChessField.java  TaskArray.java  TaskChess.java
src/ua/Lysenko/Module1/ChessTask/: ChessField.java  ChessField1.java  TaskChess.java
(+57 files in other folders)
